body {
    background: rgb(2, 2, 37);
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0;
  }

.website {
    display: flex;
    flex-direction: column;
}

.content-container {
    width: 90%;
    align-self: center;
}

.navbar {
    display: flex;
    color: cadetblue;
    position: fixed;
    height: 80px;
    width: 100%;
    background: rgba(2, 2, 37, 0.9);
    transition: top 0.2s;
    z-index: 9999;
}

.logo {
    align-self: flex-start;
    height: 80px;
}

.header-logo:hover {
    cursor: pointer;
    fill: #dcffe8;
}

.sections {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: space-around;
    width: min(70%, 700px);
    height: 100%;
}

.sections p {
    cursor: pointer;
    transition: 0.3s;
}

.sections p:hover {
    transform: scale(1.2) translateY(-5px);
    color:white;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 7%;
    padding-right: 7%;
}

.banner {
    display: flex;
    flex-direction: column;
    color: cadetblue;
    height: calc(100vh - 80px);
    padding-top: 80px;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    font-size: clamp(70px , 12vw, 100px);
    margin-top: -10px;
    margin-bottom: -10px;
    color: #dcffe8;
}

.banner h3 {
    color: white;
    font-size: 25px;
}

.ani-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.ani-logo svg {
    height: 300px;
}

.right-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 70px;
    height: 100vh;
    align-items: flex-end;
    justify-content: center;
    margin-left: calc(100vw - 70px);
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 70px;
    height: 200px;
    margin-top: auto;
    margin-bottom: 50px;
    margin-right: 25px;
}

.left-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 70px;
    height: 100vh;
    align-items: center;
    justify-content: flex-end;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}

.text, .icon {
    color: white;
    display: inline-block;
}

.text {
    padding: 5px;
}

.text:hover, .icon:hover {
    color: cadetblue;
    cursor: pointer;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    color: white;
}

.profile-img {
    width: 300px;
    border-radius: 50%;
}

.about h1, .contact h1 {
    color: cadetblue;
}

.about img {
    width: 300px;
    border-radius: 50%;
    filter: grayscale(100%);
}

.about img:hover {
    filter: grayscale(50%);
}

.description {
    font-size: 20px;
    margin-left: 125px;
    margin-right: 125px;
    width: clamp(300px, 50%, 700px);
}

.skills {
    width: min(90%, 600px);
}

.skills ul {
    font-size: 20px;
    columns: 2;
    margin-left: 5%;
    list-style: none;
}

.skills li:before {
    content: "âž²";
    padding-right: 7px;
    color: #dcffe8;;
}

.projects {
    height: 1000px;
    border: 1px solid blue;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    border: 1px solid rebeccapurple;
}